<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteBot.Properties" GeneratedClassName="RemoteBot">
  <Profiles />
  <Settings>
    <Setting Name="ReportMinute" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ReportHour" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ReconnectPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[your token]</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[your bot name]</Value>
    </Setting>
    <Setting Name="TelegramUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[your username]</Value>
    </Setting>
  </Settings>
</SettingsFile>