<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteBot.Properties" GeneratedClassName="RemoteBot">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">token</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">name</Value>
    </Setting>
    <Setting Name="TelegramUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="ReportMinute" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ReportHour" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ReconnectPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BalanceUpdateHour" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="BalanceUpdateMinute" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BalanceReportString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/api/takebalance?key={0}&amp;date={1}&amp;value={2}</Value>
    </Setting>
    <Setting Name="BalanceReportKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">526FBBFBDEE1483FB4157826008008A1</Value>
    </Setting>
  </Settings>
</SettingsFile>